<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bb09ca11-1608-4445-b013-c3cb0f8742c7</id>
  <name>Social_and_lifestyle_v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Health summary" name="Social and lifestyle">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Tobacco smoking summary" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" hide_on_form="true">
        <nameConstraint>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0056</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0057</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0088</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/protocol[at0021]" hide_on_form="true" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0" concept_name="Alcohol use summary" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1">
        <nameConstraint>
          <excludedValues>local::at0092</excludedValues>
          <excludedValues>local::at0093</excludedValues>
          <excludedValues>local::at0095</excludedValues>
          <excludedValues>local::at0096</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1" clone="true" name="Beer" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Beer']/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1" clone="true" name="Wine" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029 and name/value='Wine']/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/protocol[at0021]" hide_on_form="true" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0103]" max="0" />
      <Rule path="/protocol[at0021]/items[at0104]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Social summary" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary.v0" concept_name="Occupation summary" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_episode.v0" concept_name="Occupation episode" path="/items[at0002]">
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0015]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.housing.v0" concept_name="Housing" path="/data[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household.v0" concept_name="Household" path="/data[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1">
    <digest id="MD5-CAM-1.0.1">CA8006DBE4BA91910B594498AB651880</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">1DE50594541F685A320C1FC666097C1E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0">
    <digest id="MD5-CAM-1.0.1">E629756190AAC0AC71991FACBE761729</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1">
    <digest id="MD5-CAM-1.0.1">CD14AB02D0A6A21DBB94E8ED5F93C814</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_summary.v0">
    <digest id="MD5-CAM-1.0.1">833FEA9CBB6FC50058BA91E89BA733E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_episode.v0">
    <digest id="MD5-CAM-1.0.1">DB9C3FF2B85B65CFEA33487D21E562B7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.housing.v0">
    <digest id="MD5-CAM-1.0.1">2693EC68B0237FA9DB5796BF909293E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.household.v0">
    <digest id="MD5-CAM-1.0.1">47BCB1DC449CC5851B6F1F439D767D94</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.education.v1">
    <digest id="MD5-CAM-1.0.1">46E03B6737066C6037D81E0058F5BB86</digest>
  </integrity_checks>
</template>